NEXT_PUBLIC_BASEURL = http://localhost:4000/
NEXT_PUBLIC_KEY = FLWPUBK_TEST-edb22bece8e89df0253aac9efd56fe0e-X
NEXT_PUBLIC_SECRET_KEY = FLWSECK_TEST-d7eecc595c1f8a5c3a8ab17ee5dda128-X
# NEXT_PUBLIC_BASEURL = https://circo-backend-api.onrender.com/
NEXT_PUBLIC_BASEURL = https://api.circo.africa/
NEXT_PUBLIC_FEURL = http://localhost:3000/
NEXT_PUBLIC_SECRET = circo_clique_secret_key
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 75252957257-5i6nhuvt2643qo64oo76vg3a9ba4sp5g.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APPID = 1211925783095730
NEXT_PUBLIC_FLUTTERWAVE_KEY = FLWPUBK_TEST-edb22bece8e89df0253aac9efd56fe0e-X
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID = G-844C5P8655
NEXT_PUBLIC_ADSENSE_ID=""
NEXT_PUBLIC_GOOGGLE_AD_TAG=http://pubads.g.doubleclick.net/gampad/ads?sz=640x480&iu=/124319096/external/ad_rule_samples&ciu_szs=300x250&ad_rule=1&impl=s&gdfp_req=1&env=vp&output=xml_vmap1&unviewed_position_start=1&cust_params=sample_ar%3Dpremidpostpod%26deployment%3Dgmf-js&cmsid=496&vid=short_onecue&correlator=
